APP_ENV=local
APP_DEBUG=true
APP_KEY=# $ uuidgen | xclip -selection clipboard
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luminance
DB_USERNAME=luminance
DB_PASSWORD=ecnanimul

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# APP_PORT=8080
# MYSQL_PORT=33060
