APP_ENV=local
APP_DEBUG=true
APP_KEY=# $ php -r "echo 'base64:'.base64_encode(random_bytes(32));" | xclip -selection clipboard
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luminance
DB_USERNAME=luminance
DB_PASSWORD=ecnanimul

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

CACHE_PREFIX=luminance

EXAMPLE_ENDPOINT=https://httpbin.org/
EXAMPLE_CACHE_MINUTES=5

# Dingo API (https://github.com/dingo/api)
API_STANDARDS_TREE=x
API_SUBTYPE=luminance
API_PREFIX=api
API_VERSION=v1
API_NAME="Luminance API"

# Vessel (https://vessel.shippingdocker.com/)
# APP_PORT=8080
# MYSQL_PORT=33060
